{
  "name": "@novakps/please-release-me",
  "version": "2.0.12",
  "description": "testing release-it and github actions",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "lint": "echo your lint command and output here",
    "test": "echo your test command and output here",
    "release": "release-it"
  },
  "repository": "https://github.com/novakps/please-release-me.git",
  "author": "Paul Novak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/novakps/please-release-me/issues"
  },
  "homepage": "https://github.com/novakps/please-release-me#readme",
  "devDependencies": {
    "release-it": "19.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "uuid": "13.0.0"
  }
}
